#cada cambio se vea de manera dinamica en el navegador
sprint.thymeleaf.cache=false
indice.hola="Enviando mensaje desde app. propierties"
sprint.datasource.url=jdbc:sqlserver://localhost:1433;database=registro;user=usuario;password=123;encrypt=true;trustServerCertificate=true;loginTimeout=30;